;; This file loads all values from the following includes and overrides the values as set below.
include = "../ini/configBase/#defaultIncludes.ini"

;; In the included file you find many more configuration options that you can override here.
;; In production use we have the base configs (yes multiple) in a sub folder configBase...
;; This folder is also included here. You may want to have a look.
;; BTW: The includes are done right to left. 

SystemTitle             = "I am the demo"
User_courseID           = "_demo" ; the course ID
WorkingDatabaseName     = "labsystem_demo_working_database"
DataDatabaseName        = "labsystem_demo_data_database"

SystemMenuFile          = "menu_en_demo.ini"                ; menu file (can be edited "inline" by content editors)
UserStyleSheet          = "../css/labsys_mop_ua_user_style.css" ; user style sheet (can be edited "inline" by content editors)

AfterLogInPage          = "../pages/view.php?address=p5" ;"../?address=accessibleLabs" ;  

TopHeader               = "<a href='http://labsystem.m-o-p.de' target='_blank'><img src='../pix/labsyslogo_443x40.gif' border='0' width='443' height='40' alt='labsystem.m-o-p.de'></a>"
mailFooter              = "\r\n\r\n---\r\nhttp://labsystem.m-o-p.de"

logDir                  = "/" ; logs critical events like rights change, delete, etc.
logEvents               = "0"                   ; logs the user interaction for visualisation

;; This element will become the preface in the ePub:
allowEpubDownload = "0"
prefaceID = "c2"
imprintID = "p5"
courseLogo= "../pix/ilab2_logo.png" ; will be rendered on the ePub title page

exportImportDir           = "/tmp/labsystem_labtransfer/"
versioning                = "1"
RightsAdminUsername       = "admin"
DefaultAuthUserRights     = "49" ; logged in + send mail + available from mail interface = 1 + 16 + 32