;    labsystem.m-o-p.de - 
;                    the web based eLearning tool for practical exercises
;    Copyright (C) 2010  Marc-Oliver Pahl
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; UserAdministration Interface additional:
uaMinPassLength         = "5"       ; passwords must have more characters
uaMinUsrNameLength      = "2"       ; usernames must have a length bigger than that
uaCreateUsrsRows        = "5"       ; rows of the textarea input on uaCreateUsers.php

;; Configuration file for the labsystem
SystemTitle             = "user administration labsystem.m-o-p.de"

;; HTML-Code for header and footer ***********************************************************
  TopHeader               = "<img src='../pix/labsyslogoUA_411x40.gif' border='0' width='411' height='40' alt='user administration'>"

  include	            		= "../ini/config_demo.ini" ; load the defaults from here

;; Control files *****************************************************************************
; Path for the following resources (relative to the running script -> ../ is PageRoot)
  SystemMenuFile          = "menu_en_useradmin.ini"        ; menu file (can be edited "inline" by content editors)
  SystemUserRoles         = "user_roles_useradmin.inc"      ; the user roles are defined here
  
  SysOverridingSheet      = "";../css/sys/labsys_mop_yellow_theme.css"     ; some overridings to aboves stylesheet (loaded after the above)
  UserStyleSheet          = "../css/labsys_mop_ua_user_style.css" ; user style sheet (can be edited "inline" by content editors)

;; The DATABASES *****************************************************************************  
    ; The following course identifier is used to qualify the users that belong to this course.
    ; Those have to have a '1' in this field!
    ; (In our case we have students of many courses in our database.)
    ;
    ; Start it with an underscore! e.g. _myCourse
    ; Why? The us-interface will interprete these fields correctly then.
    User_courseID           = "_ua" ; so all will be able to log in

    
;; Rights management *************************************************************************
; After installing there will be no user rights set.
; To do that you need to be an user rights sdministrator.
; The following user will always be one:
  RightsAdminUsername   = "admin" 

; This user can add other admin users etc. so you only need that account for setup.
; As long as this is not set to "" this user will always be user rights administrator.

; The following field specifies which rights logged in users have that are not specified otherwise.
  DefaultAuthUserRights     = "33" ; IS_USER+IS_ROUNDMAIL_RECEIVER
                                   ; See ../ini/db_user_admin_roles.inc for possible values (sum up the numbers of all those you want).
  DefaultAuthUserTeam       = "999" ; New users are in that team.

  
;; After Login/ Userdata management **********************************************************
; The following page is loaded after successful authentication
  AfterLogInPage            = "../pages/uaMyData.php" ; stuff like &config= willbe added automatically
  AfterLogOutPage           = "../pages/view.php?address=p3" ; stuff like &config= willbe added automatically
  Link2UserAdminInterface   = "../pages/uaUnPwReminder.php?config=useradmin" ; text available as __LINK2ADMIN_USER_INTERFACE__

maxRegistrations = "20"
