; An interesting feature is to use name based hosts 
; to select the proper configuration files.
;
; In the following script the $_GET['config'] gets
; rewritten according to the hostname.
;
; As configuration for /include/hostname2config.inc the following 
; file is used. 
; 
; Note the big letters of the hostnames.
; Its content is:
; HOSTNAME     = "configprefix"
; ILAB         = "ilab_"
; ILAB2        = "ilab2_"
ILAB         = "ilab_"
ILAB2        = "ilab2_"
LABSYSTEM    = "moodle_"