;    labsystem.m-o-p.de - 
;                    the web based eLearning tool for practical exercises
;    Copyright (C) 2010  Marc-Oliver Pahl
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; this file contains the main Menu entries
; BNF of entry row:
;    [entryRow] = "[" TITLE "]" | 
;                 SECTION_UNIQUE_NAME "=" """ {LINK} {"!" RESTRICTION} """ |
;                 SECTION_UNIQUE_NAME "=" """ "!" SHORTCUT """
;
; LINK example:     "http://www.google.de"          ; external link
;                   "../pages/view.php?address=p3"  ; not restricted (always visible) internal link
;                   "../pages/mailForm.php!1"       ; restricted (only visible) for IS_USER
; SHORTCUT example: "!p1"                           ; shortcut to p1 shown if p1 is visible
;
;  [title]                                      ;; the title of the section
;  menuPoint1      = "index.php?foo=bar&nomenu" ;; the first entry
;  menuPoint2      = "index.php!1"              ;; visible only for IS_USER (logged in)
;  spacer1         = ""
;
; A section is only shown if at least one element inside is visible.
;
;; If you provide a relative link (without "http://") the SessionID 
;; stuff and other header stuff is added automagically
;
;; Inside one section you can have each entry on the left ONLY ONCE!
;; Since the file is parsed by the parse_ini_file( "../ini/mainMenu.ini", TRUE );
;; function, some characters are forbidden on the left (like "!").

;; There is one predefined menu element: (you can also add elements to that section)
; [sys_login]   will be replaced by a title bar containing the user name and next the login/ logout button.
;               The rest of the section will be added below.

; You can specify that menu entries appear only for special users.
; [menu entry] = "[linkto][!][restriction]"
; The retriction must be a numerical value (addition of user_roles that have to be set)
; p.e.: user rights     = "../pages/userRights.php!128"; 128 ^= IS_CORRECTOR

; You can link directly to elements by using ![elements address] p.e. !p1
; The menu entry will be shown if the element is visible.

[sys_login]
myRights        = "../pages/myRights.php!1"           ; IS_USER
spacer          = ""

[lab]
index           = "../pages/view.php?address=p3"
shortcut0       = "!p5"
How2create a lab? = "../pages/view.php?address=p6!4"  ; IS_PAGE_EDITOR
spacer1         = "!1"                                ; IS_USER
send mail       = "../pages/mailForm.php!1"           ; IS_USER
spacer          = ""

[labs]
shortcut0       = "!l2"
shortcut1       = "!l3"
shortcut2       = "!l4"
spacer          = ""

[schedule]
schedule        = "../pages/view.php?address=s1!1"    ; IS_USER
spacer          = "!1"                                ; IS_USER

[admin]
user properties = "../pages/manageUsers.php!2"      ; IS_USER_RIGHTS_EDITOR
spacer          = "!2"                              ; IS_USER_RIGHTS_EDITOR

stylesheet      = "../pages/editUsrCss.php!4"       ; IS_PAGE_EDITOR
edit menu       = "../pages/editMenu.php!4"         ; IS_PAGE_EDITOR
elements        = "../pages/view.php?address=p2!4"  ; IS_PAGE_EDITOR
spacer2         = "!4"                              ; IS_PAGE_EDITOR

[help]
faq             = "!p11"

; [Title1]
; Label1         = "http://labsystem.m-o-p.de"     ; external link to the labsystem's home
; Label2         = "../pages/view.php?address=p1"  ; internal link (session stuff etc. will be added) to element p1
; Label 3	 = "!l1"			   ; internal shortcut link

; [Title2]
; help		 = "http://help.labsystem.m-o-p.de"