;; this file contains the main Menu entries
; BNF of entry row:
;    [entryRow] = "[" TITLE "]" | 
;                 SECTION_UNIQUE_NAME "=" """ {LINK} {"!" RESTRICTION} """ |
;                 SECTION_UNIQUE_NAME "=" """ "!" SHORTCUT """
;
; LINK example:     "http://www.google.de"          ; external link
;                   "../pages/view.php?address=p3"  ; not restricted (always visible) internal link
;                   "../pages/mailForm.php!1"       ; restricted (only visible) for IS_USER
; SHORTCUT example: "!p1"                           ; shortcut to p1 shown if p1 is visible
;
;  [title]                                      ;; the title of the section
;  menuPoint1      = "index.php?foo=bar&nomenu" ;; the first entry
;  menuPoint2      = "index.php!1"              ;; visible only for IS_USER (logged in)
;  spacer1         = ""
;
; A section is only shown if at least one element inside is visible.
;
;; If you provide a relative link (without "http://") the SessionID 
;; stuff and other header stuff is added automagically
;
;; Inside one section you can have each entry on the left ONLY ONCE!
;; Since the file is parsed by the parse_ini_file( "../ini/mainMenu.ini", TRUE );
;; function, some characters are forbidden on the left (like "!").

;; There is one predefined menu element: (you can also add elements to that section)
; [sys_login]   will be replaced by a title bar containing the user name and next the login/ logout button.
;               The rest of the section will be added below.

; You can specify that menu entries appear only for special users.
; [menu entry] = "[linkto][!][restriction]"
; The retriction must be a numerical value (addition of user_roles that have to be set)
; p.e.: user rights     = "../pages/userRights.php!128"; 128 ^= IS_CORRECTOR

; You can link directly to elements by using ![elements address] p.e. !p1
; The menu entry will be shown if the element is visible.

[sys_login]

[your data]
myData          = "../pages/uaMyData.php!1"           ; IS_USER
myPassword      = "../pages/uaMyPW.php!1"             ; IS_USER

[accessible_labs]
welcome = "!p3"

[admin]
manage users    = "../pages/uaManageUsers.php!512"  ; IS_DB_USER_ADMIN
create users    = "../pages/uaCreateUsers.php!512"  ; IS_DB_USER_ADMIN

[edit_menu]
spaceMe                    = ""
edit system mails and info = "../pages/view.php?address=p130!1024"  ; IS_CONFIG_EDITOR

[ilab courses]
ilab  = "http://ilab.net.in.tum.de/"
ilab2 = "http://ilab2.net.in.tum.de/"

; [Title1]
; Label1         = "http://labsystem.m-o-p.de"     ; external link to the labsystem's home
; Label2         = "../pages/view.php?address=p1"  ; internal link (session stuff etc. will be added) to element p1
; Label 3	 = "!l1"			   ; internal ahortcut link

; [Title2]
; help		 = "http://help.labsystem.m-o-p.de"