;; This is the aggregator for the includes.
;;
;; The following configuration files will be included per default.
include                 = "../ini/configBase/defaultAuthentication.ini,../ini/configBase/defaultCourseBehaviour.ini,../ini/configBase/defaultDatabases.ini,../ini/configBase/defaultSystemLayout.ini,../ini/configBase/defaultRegister.ini,../ini/configBase/defaultEpub.ini"
