;; Configuration file for the labsystem

SystemTitle             = "ilab summer term 2011"
myTimeZone              = "Europe/Berlin" ; Australia/Sydney

;; HTML-Code for header and footer ***********************************************************
  TopmostHeader           = "<a href='http://www.tu-muenchen.de/' target='_blank'>tum</a>/ <a href='http://www.informatik.tu-muenchen.de/' target='_blank'>cs</a>/ <a href='http://www.net.informatik.tu-muenchen.de/' target='_blank'>network architectures and services</a>/ <a href='https://ilab.net.in.tum.de/'>ilab</a>"
  TopHeader               = "<div style='text-align:center; padding-top: 5px; padding-bottom: 5px;'><img src='../pix/title_internetlab_551x39.gif' border='0' width='551' height='39' alt='internetlab-logo'></div>"
  BottomFooter            = "© <a href='https://net.in.tum.de/' target='_blank'>Chair of Network Architectures and Services</a>"

;; Email footer ******************************************************************************
  mailFooter              = "\r\n\r\n---\r\nhttp://ilab.net.in.tum.de"
  mailViaBcc              = 0 ; 1: send all mails via Bcc (receivers hidden)
                              ; 0: send all mails via Cc  (receivers visible)
  mailHeaderAdd           = "MIME-Version: 1.0\r\nContent-Type: text/plain; charset=utf-8; format=flowed\r\nContent-Transfer-Encoding: 8bit\r\n"
                              ; This is added to the mailheader (e.g. to tell about character encoding).
                              ; End each line (and the whole string!) with \r\n!
  
;; Control files *****************************************************************************
; Path for the following resources (relative to the running script -> ../ is PageRoot)
  SystemResourcePath      = "../ini/"                      ; end with "/" !
  SystemDefaultLanguage   = "en.lng"                       ; language file
  SystemMenuFile          = "menu_en_2011ss.ini"           ; menu file (can be edited "inline" by content editors)
  SystemUserRoles         = "user_roles.inc"       ; the user roles are defined here
  
  SystemStyleSheet        = "../css/sys/labsys_mop_basic.css"  ; system style sheet
  SysOverridingSheet      = ""; "../css/sys/labsys_mop_bw_theme.css"     ; ../css/sys/labsys_mop_herbst_theme.css ../css/sys/labsys_mop_bw_theme.css some overridings to aboves stylesheet (loaded after the above)
  UserStyleSheet          = "../css/labsys_user_style_ss06.css" ; user style sheet (can be edited "inline" by content editors)
  
  PrintStyleSheet         = "../css/sys/labsys_mop_print_theme.css" ; the stylesheet used for printing
  Favicon                 = "../syspix/favicon.ico"                 ; favicon showed when bookmarking and in ff-tabs...

;; Tidy HTML *********************************************************************************
; if tidy is available on this system and the variable is set to TRUE all fields starting with [HTML] will be tidyet when saving
  tidyHTML                = "TRUE"

;; google-code-prettify *********************************************************************************
  //See plugins/google-code-prettify/#README.txt:
  google-code-prettify    = "TRUE"

;; Export/ Import ****************************************************************************
exportImportDir           = "/tmp/export/"                 ; all data will exported to and imported from this directory
importPictureDir    	     = "../courses/pictures/"                      ; all pictures will be imported to this directory
importFilesDir            = "../courses/material/"            	; all non picture data will be imported to this directory

;; Upload Dir for Inputs ****************************************************************************
UploadDirectory = "../courses/teamUploads/"
InputDirectory = "inputData"
  
;; System Layout *****************************************************************************

; This file is the (only) major layout file it sets the basic page layout for any system page
  SystemPageLayoutFile    = "../include/page_layout.inc"   ; the layout file
  SystemCharSet           = "utf-8" ; important to be set to the database output-format!
  
;; Textarea sizes *****************************************************************************
DefaultTextareaRows       = "30" ; The default height (in rows) of a textarea input (edit page element)

DefaultMCQuestionRows     = "5"   ; The default height (in rows) of a textarea input (question in multiple choice element)
DefaultMCAnswerRows       = "5"   ; The default height (in rows) of a textarea input (answer in multiple choice element)
DefaultMCAnswerExplRows   = "5"   ; The default height (in rows) of a textarea input (answer explanation in multiple choice element)

DefaultMCAnswerPlusAmount = "2"   ; The amount of fillable answer fields that are given by default.

DefaultIAnswerRows        = "15"  ; The amount of rows displayed while answering an input

DefaultIQuestionRows      = "5"   ; The default height (in row) of a textarea input (question in input element)
DefaultIExSolutionRows    = "15"  ; The default height (in row) of a textarea input (example solution in input element)

DefaultICommentRows       = "8"   ; The default height (in row) of a textarea input (comment in input element)

DefaultLCommentRows       = "2"   ; The default height (in row) of a textarea input (comment in lab element)

DefaultSCommentRows       = "3"   ; Rows for the comment input on the s edit page

;; mailform
sendMailBodyRows          = "20"  ; The default height (in row) of the textarea input for the mailbody on ../pages/mailForm.php


;; Max. size per menu entry *******************************************************************
maxCharsPerMenuEntry      = "22"  ; The maximum amount of characters a menu entry can have.
                                  ; If it gets longer it gets cropped. (The title (hover) will stay the full text).

                                
;; Max. size descr. in manage entry ***********************************************************
maxCharMngRowTitleShort   = "60"  ; The maximum amount of title characters that will be displayed on an elements manage page
                                  ; that contains a lot of control elements (all user rights) before the title.
maxCharMngRowTitleLong    = "100" ; The maximum amount of title characters that will be displayed on an elements manage page
                                  ; that contains little control elements (no user rights) before the title.


;; Manage elements/ users page ****************************************************************
DefElmntsPerManagePage    = "20"   ; Amount of elements that is shown on the manage pages for elements and users

;; Per default that many entries of the history are loaded into the page **********************
limitHistLns2             = "5"     ;

tinyMCE                 = "TRUE"

enableTicketLinks = "0" ; see /pages/ticket.php If set to 1, the ticket link bugs are shown and link to the ticket page. Adapt to your external ticket system.
ticketReceiverUID = ""; if a UID is given, a ticket is sent via mail to this receiver address instead of opening a ticket as specified in /pages/ticket.php
