;; For the ePub creationg:
  allowEpubDownload = "1" ; Set to 0 if you do not want to allow ePub export.
  prefaceID          = ""                     ; e.g. p3 (it will be used as preface)
  imprintID          = ""                     ; set ONLY if you want to change the auto -generated preface!
                                              ; e.g. p3 (it will be used as preface)
  courseLogo         = "../pix/startpage.jpg" ; will be rendered on the ePub title page
  ePubMultiAuthors   = "labsystem.sf.net"     ; Used for the author field when the ePub for the whole course is generated
  ePubIdentifier     = ""                     ; Could also be the ISBN number, prefered for published books, or a UUID.
                                              ; Defaults to $cfg->get('SystemTitle').'-labsystem.sf.net'
  ePubDescription    = "";                    ; Any text describing the EPub File
                                              ; Defaults to 'labsystem.sf.net ePub to the course '.$cfg->get('SystemTitle')
  ePubPublisher      = "";                    ; Name of the Publisher
                                              ; Defaults to 'labsystem.sf.net'
  ePubPublisherURL   = "";                    ; The Url of the Publisher
                                              ; Defaults to 'http://labsystem.sf.net'
  ePubCopyrightMeta  = "";                    ; CopyRight Text
                                              ; Defaults to 'All rights reserved'
  ePubSourceURL      = "";                    ; The source from where EPub was generated
                                              ; Defaults to 'http://'.$_SERVER['SERVER_NAME']