;; Default Authentication *******************************************************************    
; The following course identifier is used to qualify the users that belong to this course.
; Those have to have a '1' in this field!
; (In our case we have students of many courses in our database.)
  User_courseID           = "_ilab_2011ss"

;; UserAdministration Interface:
  uaMinPassLength         = "6"       ; passwords must have at least that length

;; Rights management *************************************************************************
; After installing there will be no user rights set.
; To do that you need to be an user rights sdministrator.
; The following user will always be one:
  RightsAdminUsername   = "admin" 

; This user can add other admin users etc. so you only need that account for setup.
; As long as this is not set to "" this user will always be user rights administrator.

; The following field specifies which rights logged in users have that are not specified otherwise.
  DefaultAuthUserRights     = "49" ; IS_USER+IS_ROUNDMAIL_RECEIVER+IS_ALL_MAILER
                                   ; See ../include/user_roles.inc for possible values (add all those you want).
  DefaultAuthUserTeam       = "999" ; New users are in that team.

  
;; After Login/ Userdata management **********************************************************
; The following page is loaded after successful authentication
  AfterLogInPage            = "../pages/view.php?address=p4"
  AfterLogOutPage           = "../pages/view.php?address=p3"
  Link2UserAdminInterface   = "../pages/view.php?address=p3&amp;config=useradmin" ; text available as __LINK2ADMIN_USER_INTERFACE__
  SSLLogin                  = 1
