;; Course behaviour ***************************************************************************
;; Multiple choice answer tries ***************************************************************
MCAnsweringAttempts       = "3"     ; The amount of attempts the user has to answer the mc before the ex. solution appears.

;; For the percentage bar *********************************************************************
percentageFailedLab       = "0.7"  ; The percentage bar is colored ( red<=percentageFailed .. green = 100% )
percentageFailedPreLab    = "0.5"   ; The percentage bar is colored ( red<=percentageFailed .. green = 100% )
                                    ; So it will be indicated to the users that they are below that limit.
