<?php

if (!empty($_REQUEST['id'])) {
    $id = $_REQUEST['id'];
} else {
    exit();
}

if (!empty($_REQUEST['token'])) {
    $token = $_REQUEST['token'];
} else {
    exit();
}

if (!empty($_REQUEST['url'])) {
    $url = $_REQUEST['url'];
} else {
    exit();
}

if (!empty($_REQUEST['content'])) {
    $content = $_REQUEST['content'];
} else {
    exit();
}


$data = array(
    "branch" => "master",
    "commit_message" => "Update index file",
    "actions" => array(
        array(
            "action" => "update",
            "file_path" => "Index.txt",
            "content" => $content
        )
      )
);                                                                    
$data_string = json_encode($data);                                                                                   
                                                                                                                     
$ch = curl_init($url.'/api/v4/projects/'.$id.'/repository/commits');                                                                      
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");                                                                     
curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);                                                                  
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);                                                                      
curl_setopt($ch, CURLOPT_HTTPHEADER, array(                                                                          
    'PRIVATE-TOKEN: '. $token,
    'Content-Type: application/json',                                                                                
    'Content-Length: ' . strlen($data_string))                                                                       
);                                                                                                                   
                                                                                                                     
$result = json_decode(curl_exec($ch),true);


print_r($result)

?>


