/**
 * This file contains all the styles used by the system.
 *
 * You should only edit here, if you want to make profound changes to the skin.
 * Skinning happens with the theme files normally (overridings of some values).
 * Your styles (used in the content area) should be defined in config["UserStyleSheet"].
 * All identifiers start with the prefix "labsys_mop_" so one can use all names in the user's stylesheet.
 *
 * CSS validated by http://jigsaw.w3.org/css-validator/ on 2005/09/09
 */


 /* All font sizes are relative to the selected font (em tag). */

 /* used Colors: ( to change you could search and replace )
      Background: #89897c;
      MainElBack: #D5D5D5;
      MenuOff:    #F0FFFF; azure
      MnuOn:      #E9967A; darksalmon
      MnuHover:   #ADD8E6; lightblue
      MnuTitle:   #4682B4; steelblue
  */
body {
                      margin: 1em;
                      background-color: #89897c;

                      color: #000000;
                      font-size: 1em;
                      font-family: verdana, sans-serif;
                      text-align:justify;
}
input, textarea, fieldset, .labsys_mop_l_ePubLinkBox { /* round edges on the buttons and inputs */
                      border-radius: 0.3em;
      }
/* Break long lines: */
pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    font-family: monospace;
                      border-top-left-radius: 5px;
                      border-top-right-radius: 5px;
                      border-bottom-left-radius: 5px;
                      border-bottom-right-radius: 5px;
}
a {                   text-decoration:none; color: #0065BD;}
a:hover {             text-decoration:underline; color: #0065BD;}

.labsys_mop_contentArea{  /*  This style is to be overwritten in the user's stylesheet.
                              The systems puts this style around each element's content part. */
                      font-size: 0.9em;
}

/* Link Anchors */
.labsys_mop_contentArea .withLinkAnchor a.link-anchor, .labsys_mop_contentAreaL .withLinkAnchor a.link-anchor{
    display: none;
    margin-left: 6px;
    text-decoration: none;
}

.labsys_mop_contentArea .withLinkAnchor a.link-anchor:hover, .labsys_mop_contentAreaL .withLinkAnchor a.link-anchor:hover{
	color: #aaa !important;
	text-decoration: none;
}

.labsys_mop_contentArea .withLinkAnchor:hover a.link-anchor, .labsys_mop_contentAreaL .withLinkAnchor:hover a.link-anchor{
	display: inline;
	color: #ddd;
}

/* Scale images */
img {
max-width:100%;
height:auto
}
/* The main layout is set in the ../include/page_layout.inc.
   The following styles are used there */
/* The width is set in .labsys_mop_content */

/* main table (../include/page_layout.inc) */
  .labsys_mop_maintable {
                      table-layout: fixed; /* causes the sizes to be fixed (not content related) */
                      border: none;
                      padding: 0px;
                      border-spacing: 0px;
                      background-color: #D5D5D5;
                      border-top-left-radius: 5px;
                      border-top-right-radius: 5px;
                      border-bottom-left-radius: 5px;
                      border-bottom-right-radius: 5px;
}

  .labsys_mop_topmostHeader { /* for stuff like url (taken from ../ini/config*.ini: TopmostHeader) */
                      color: #222222;
                      font-size: 0.7em;
                      text-align: left;
                      padding: 2px;
                      padding-left: 7px;
                      padding-right:7px;
                      border-bottom: solid 1px #89897c;
  }

  .labsys_mop_topHeader { /* for the custom logo etc. (taken from ../ini/config*.ini: TopHeader) */
                      text-align: right;
                      background-color: #4682B4;
                      border-bottom: solid 1px #89897c;
  }

  .labsys_mop_topSysinfo { /* for stuff like time and output of the system ("page saved" etc.) (filled in ../include/page_layout.inc) */
                      color: #222222;
                      font-size: 0.7em;
                      text-align: right;
                      padding: 2px;
                      padding-left: 7px;
                      padding-right:7px;
                      border-bottom: solid 1px #89897c;
  }

  .labsys_mop_ableMenu { /* the row you can show/ hide the menu */
                      width: 18px;
                      padding: 0px;
                      vertical-align: top;
                      text-align: center;
                      font-size: 0.75em;
                      border-right: solid 1px #89897c;
  }
  .labsys_mop_ableMenuhover {
                      width: 18px;
                      padding: 0px;
                      vertical-align: top;
                      text-align: center;
                      font-size: 0.75em;
                      border-right: solid 1px #89897c;
                      background-color: #ADD8E6;
  }

  .labsys_mop_menu { /* the menu's backrow when visible */
                      width:180px;
                      vertical-align: top;
                      border-right: solid 1px #89897c;
  }

  .labsys_mop_menu .labsys_mop_menu{
                      border-right: none;
  }

  .labsys_mop_menu_hidden { /* the menu's backrow when hidden */
                      width: 1px;
                      background-color: #ffffff; /* should be the same as in content */
  }

  .labsys_mop_content { /* the content area */
                      display: block; /* Only block elements can have a max-width. */
                      max-width: 1024px; /* To enforce this goto /include/page_layout.inc and set the property identical for the 1pixel.gif */
                      vertical-align: top;
                      text-align: justify;
                      padding: 10px 15px 10px 15px; /* top left bottom right */
                      background-color: #ffffff; /* if changed don't forget menu_hidden */
                      line-height: 1.25em;
  }

  .labsys_mop_bottomFooter { /* for stuff like copyright notices or impressum links (taken from ../ini/config*.ini: BottomFooter) */
                      color: #222222;
                      font-size: 0.7em;
                      text-align: right;
                      padding: 2px;
                      padding-left: 7px;
                      padding-right:7px;
                      border-top: solid 1px #89897c;
  }


/******************************* menu (menu.inc) *******************************/
  .labsys_mop_menu{ /* containing the menu entries */
                      left: 0px;
                      font-size: 0.9em;
                      text-align: left;
                      color: #000000;
  }

  .labsys_mop_menu ul {
                      margin: 0px;
                      padding: 0px;
                      list-style-type: none;
  }

  /* menu entries */
    .labsys_mop_menu ul li {
                                          margin-bottom: 1px;
                                          border-radius: 0.3em;
                                          white-space:nowrap;
                                          overflow:hidden;
                                          width:180px;
                                          text-overflow:ellipsis;
    }

    .labsys_mop_menu ul li:hover{
                                          text-overflow:inherit;
                                          overflow:visible;
    }

    .labsys_mop_menu ul li.title {
                                          text-align: center;
                                          color: #ffffff;
                                          background-color: #4682B4;
    }

    .labsys_mop_menu ul li.spacer {
                                          background-color: transparent;
    }

   /* links */
    .labsys_mop_menu ul li a {
                                          padding: 1px;
                                          padding-left: 7px;
                                          padding-right: 7px;
                                          text-decoration: none;
                                          width:166px;
                                          white-space:nowrap;
                                          overflow:hidden;
                                          text-overflow:ellipsis;
                                          display: block; /* full width clickable FireFox! */
    }
    .labsys_mop_menu ul li a.on {
                                          color: #ffffff;
    }
    .labsys_mop_menu ul li a.off {
                                          color: #000000;
    }
    .labsys_mop_menu ul li a:hover {
                                          text-decoration: none;
                                          background-color: #ADD8E6;
    }

  /* on */
    .labsys_mop_menu ul li.on {
                                          background-color: #E9967A;
    }

  /* off */
    .labsys_mop_menu ul li.off {
                                          background-color: #bbb; /*#E0FFFF;*/
    }
  /* the off rows shade to show the submenu additionally to the indention */
    .labsys_mop_menu ul li ul li.off { /* 1st grade */
                                          background-color: #ccc; /*#E9FFFF;*/
    }
    .labsys_mop_menu ul li ul li ul li.off { /* 2nd grade */
                                          background-color: #ddd; /*#F0FFFF;*/
    }
    .labsys_mop_menu ul li ul li ul li ul li.off { /* 3rd grade */
                                          background-color: #eee; /*#F9FFFF;*/
    }
    .labsys_mop_menu ul li ul li ul li ul li ul li.off { /* 4th grade */
                                          background-color: #fff;
    }
  /* submenus */
    .labsys_mop_menu ul li ul {
                                          background-color: #D5D5D5; /* otherwhise the parent elements bg is used */
                                          padding-top: 1px; /* the margin of te <li> gets to the bottom! -> this = Replacement */
    }

    a.labsys_mop_login{color:0a0;}
    a.labsys_mop_logout{color:a00;}


/******************************* ../pages/login.php *******************************/
.labsys_mop_loginTable {
                    width: 300px;
                    table-layout: fixed; /* causes the sizes to be fixed (not content related) */
                    padding: 5px;
                    border-spacing: 10px;
}
.labsys_mop_keyCell { /* cell containing the description(name) of an input field */
                    text-align: right;
}
.labsys_mop_inputFieldCell { /* cell containing an input field */
                    text-align: left;
}
.labsys_mop_buttonCell{
                    text-align: right;
}

/******************************* ../pages/mailForm.php *******************************/
  .labsys_mop_mailform_table{
                    width: 100%;
                    table-layout: fixed; /* causes the sizes to be fixed (not content related) */
                    padding: 5px;
                    border-spacing: 10px;
  }
  .labsys_mop_mailform_table_mail2{
                    width: 250px;
                    vertical-align: top;
  }
  .labsys_mop_mailform_table_the_mail{
                    vertical-align: top;
  }

/******************************* ../pages/uaMyData.php *******************************/
  table .uaOtherParticipantsTable{
    margin-left: 5em;
  }
  table .uaOtherParticipantsTable tr{
    margin:0.2em;
    background-color:#eee;
  }
  table .uaOtherParticipantsTable tr:nth-child(even) {
    margin:0.2em;
    background-color: #ddd;
}
  table .uaOtherParticipantsTable tr td{
    padding:0.2em;
  }

/******************************* ticket styles *******************************/
.labsys_mop_ticketElementView{
	margin-bottom: 5em;
	background-color: #eee
}

.labsys_mop_ticketForm{}

.labsys_mop_ticketForm .labsys_mop_ticketLabel{
	color: #888
}

.labsys_mop_ticketForm .labsys_mop_ticketInput{
                    margin: 1px;
                  	border: solid 1px #4682B4;
                    text-align: left;
                    padding: 1px;
                    padding-left: 5px;
                    background-color: #f0f0f0;
                    width: 100%
}

.labsys_mop_ticketForm .labsys_mop_ticketTextArea{
                    margin: 1px;
                  	border: solid 1px #4682B4;
                    text-align: left;
                    padding: 1px;
                    padding-left: 5px;
                    background-color: #fffff0;
                    width: 100%;
                    height:20em
}

.labsys_mop_ticketForm .labsys_mop_ticketButton{
                    margin: 1px;
                  	border: solid 1px #4682B4;
                    text-align: center;
                    padding: 5px;
                    padding-left: 5px;
                    background-color: #ffff00;
                    width: 100%
}

/******************************* form element styles *******************************/
.labsys_mop_input{
                    margin: 1px;
                  	border: solid 1px #4682B4;
                    text-align: center;
                    padding: 1px;
                    padding-left: 5px;
                    background-color: #f0f0f0;
}

.labsys_mop_input_fullwidth{
                    width: 100%;
                    margin: 1px;
                  	border: solid 1px #4682B4;
                    padding: 1px;
                    padding-left: 5px;
                    background-color: #f0f0f0;
}

.labsys_mop_textarea{
                   width: 100%;
                  /*  height: 100%; */
                    margin: 1px 1px 1px 1px;
                  	border: solid 1px #4682B4;
                    padding: 5px;
                    background-color: #f0f0f0;
                    font-family: monospace;
}

.labsys_mop_textareaNote{
                   width: 100%;
                  /*  height: 100%; */
                    margin: 1px 1px 1px 1px;
                  	border: solid 1px #4682B4;
                    padding: 5px;
                    background-color: #fffff0;
                    font-family: monospace;
}

.labsys_mop_button{
                    margin: 5px 0px 5px 0px;
                    font-size: 0.8em;
                  	text-align: center;
                  	border: solid 1px #4682B4;
}

.labsys_mop_button_fullwidth{
                    width: 100%;
                    margin: 5px 0px 5px 0px;
                  	font-size: 0.8em;
                  	text-align: center;
                  	border: solid 1px #4682B4;
                    background-color: transparent;
                    padding: 2px;
}

fieldset{
                  font-size: 0.8em;
}

/******************************* span (inline el.) styles *******************************/
  /* system info header */
  .labsys_mop_seeingSomeone {  background-color: #FDFD50; color: #000000; padding-left: 15px; padding-right: 15px; }
  .labsys_mop_systeminfo {  background-color: #77ff77; color: #000000; padding-left: 15px; padding-right: 15px; }
  .labsys_mop_systemalert { background-color: #ff7777; color: #000000; padding-left: 15px; padding-right: 15px; }
  .labsys_mop_grayed {  color: silver; }
  .labsys_mop_red {     color: red; }


/******************************* paragraph styles *******************************/
  .labsys_mop_h2 {
                    margin: 10px 0px 10px 0px;
                    font-size: 1.2em;
                    padding-bottom: 5px;
                    border-bottom: solid 1px gray;
                 }
  .labsys_mop_h3 {
                    margin: 10px 0px 5px 0px;
                    font-size: 1.1em;
                    padding-bottom: 5px;
                    border-bottom: solid 1px gray;
                 }

  .labsys_mop_note{
                    margin: 5px 10px 15px 10px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    color: #000000;
                    border: solid 1px #D5D5D5;
  }

  .labsys_mop_std_form { /* the standard form element used in the edits */
    margin: 0 0 0 0px;
  }

  .labsys_mop_std_form .subOptions { /* the standard form element used in the edits */
    margin-left: 2em
  }

  .labsys_mop_in_fieldset{ /* a new group inside a fieldset */
                    margin-left: 15px;
                    margin-right: 15px;
                    margin-bottom: 0.5em;
  }

  .labsys_mop_sort_form{ /* the sorter row used on each element's manage page */
                    margin-top: 15px;
                    text-align: right;
  }

/******************************* styles for the elements *******************************/
  .labsys_mop_element_visibleFor_special {
  					padding:0.5em;
  					padding-left:3em;
  					padding-right:3em;
  					background-color:#ff0;
  					color:f00;
  					font-weight:bold
  }
  .labsys_mop_element_visibleFor_regular {
  }
  /* u element */
  .labsys_mop_elements_menu_u{ /* The element's menu above/ below the its display area. */
                    border-right: solid 1em #FFA07A; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_u_row{ /* One data row on the userrights page. */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    background-color: #FFA07A; /* lightsalomon */
  }
  .labsys_mop_u_row .courseList{
                   font-size:0.7em;
                   color:#555
  }

  /* p element */
  .labsys_mop_elements_menu_p{ /* The element's menu above/ below the its display area. */
                    border-right: solid 1em #87CEFA; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_p_edit_bottom{ /* The element's menu below the its edit area. */
                    border-left:  solid 1em #87CEFA; padding-left:  5px; margin-left:  -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_p_row{ /* One data row on the element's manage and the collection structure site. */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    background-color: #87CEFA; /* lightskyblue */
  }

  /* c/ C element */
  .labsys_mop_elements_menu_c{ /* The element's menu above/ below the its display area. */
                    border-right: solid 1em #FFE4B5; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_c_edit_bottom{ /* The element's menu below the its edit area. */
                    border-left: solid 1em #FFE4B5; padding-left: 5px; margin-left: -15px;
                    border-right: solid 1em #FFE4B5; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
                    background-color:#FFF4C5;
  }
  /* For the add element buttons at the bottom of a collection */
  .labsys_mop_elements_menu_c_edit_addElements{
                    border-left: solid 1em #FFE4B5; padding-left: 5px; margin-left: -15px;
                    border-right: solid 1em #FFE4B5; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
                    margin-bottom: 1em;
                    background-color:#FFF4C5;
  }
  .labsys_mop_c_row{ /* One data row on the element's manage and the collection structure site. */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    background-color: #FFE4B5; /* moccasin */
  }
  .labsys_mop_element_title_in_header {
  					font-size: 0.8em;
  					display: inline;
  					color: #aaa;
  }

  /* m element */
  .labsys_mop_elements_menu_m{ /* The element's menu above/ below the its display area. */
                    border-right: solid 1em #3CB371; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_m_edit_bottom{ /* The element's menu below the its edit area. */
                    border-left:  solid 1em #3CB371; padding-left:  5px; margin-left:  -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_m_answer_history{ /* The answer history gets into this row. */
                    border-right: solid 1em #6B8E23; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 1em;
  }
  .labsys_mop_m_row{ /* One data row on the element's manage and the collection structure site. */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    background-color: #3CB371; /* mediumseagreen */
  }

  /* i element */
  .labsys_mop_elements_menu_i{ /* The element's menu above/ below the its display area. */
                    border-right: solid 1em #FA8072; padding-right: 5px;
                    margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_i_edit_bottom{ /* The element's menu below the its edit area. */
                    border-left:  solid 1em #FA8072; padding-left:  5px; margin-left:  -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_i_answer_history{ /* The answer history gets into this row. */
                    border-right: solid 1em #DC143C; padding-right: 5px; margin-right: -15px;
                    text-align: right;
                    font-size: 1em;
  }
  .labsys_mop_i_row{ /* One data row on the element's manage and the collection structure site. */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    color: #000000;
                    background-color: #FA8072; /* salomon */
  }

  /* s element */
  .labsys_mop_elements_menu_s{ /* The element's menu above/ below the its display area. */
                    border-right: solid 1em #FFA07A/* lightsalmon */; padding-right: 5px;
                    margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_s_edit_bottom{ /* The element's menu below the its edit area. */
                    border-left:  solid 1em #FFA07A/* lightsalmon */; padding-left:  5px; margin-left:  -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_s_row{ /* One data row on the element's manage and the collection structure site. */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    background-color: #FFA07A;
  }

  /* l element */
  .labsys_mop_elements_menu_l{ /* The element's menu above/ below the its display area. */
                    border-right: solid 1em #ADD8E6; padding-right: 5px;
                    margin-right: -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_elements_menu_l_edit_bottom{ /* The element's menu below the its edit area. */
                    border-left:  solid 1em #ADD8E6; padding-left:  5px; margin-left:  -15px;
                    text-align: right;
                    font-size: 0.8em;
  }
  .labsys_mop_l_row{ /* One data row on the element's manage and the collection structure site. */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    background-color: #ADD8E6; /* burlywood */
  }

/* ------ additional styles for managing the elements ------ */
  .labsys_mop_not_found_row{ /* Not found row for the collection overview page */
                    margin: 10px 0px 10px 0px;
                    padding: 5px 5px 5px 5px;
                    font-size: 0.8em;
                    color: #ffffff;
                    background-color: #FF0000; /* lightsalmon */
  }

  .labsys_mop_element_note_in_header{ /* p.e. "only visible in collection" */
                    color: #999999;
                    color: #ff0000;
                    font-size: 0.7em;
  }
  .labsys_mop_element_description_in_header{ /* The elements address p.e. "C13.p23" */
                    color: #999999;
                    font-size: 0.7em;
  }

  .labsys_mop_element_navigation{ /* The navigator row at the manage elements page (<< 0 1 2 >>) */
                    padding-right: 0.5em;
                    text-align: right;
                    font-size: 0.8em;
                    border: 1px solid #eeeeee;
  }

  .labsys_mop_element_navigation a,
  .labsys_mop_element_navigation a:hover{
                    color: #999999;
  }

/* ------ styles for editing the elements ------ */
  .labsys_mop_input_field_label{
                    margin-top: 10px;
                    font-size: 0.9em;
                    text-align: left;
  }
  .labsys_mop_input_field_label_top{
                    margin-top: 10px;
                    font-size: 0.9em;
                    text-align: left;
                    display: block;
  }
  .labsys_mop_input_field_label_left{
                    margin-top: 10px;
                    font-size: 0.9em;
                    text-align: right;
                    display: inline;
                    float: left;
  }
  .labsys_mop_input_field_note{
                    margin-top: 5px;
                    margin-bottom: 5px;
                    margin-left: 10px;
                    font-size: 0.8em;
                    text-align: left;
  }

/* ------ additional styles for the u element ------ */
  .labsys_mop_input_team{
                    width: 35px;
                    margin: 1px 1px 1px 1px;
                    font-size: 0.8em;
                  	text-align: center;
                  	border: solid 1px #4682B4;
                    background-color: transparent;
  }

/* ------ additional styles for the p element ------ */
  .labsys_mop_elements_p_around{}

  .labsys_mop_p_field_constants{ /* The constants getting replaced on display are shown in that style. */
                    font-size: 0.8em;
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 5px;
  }

/* ------ additional styles for the c element ------ */
  .labsys_mop_c_group{ /* Surrounds a group of elements "("...")" in LcElement::showStructure(). */
                    margin-top: -10px;
                    padding: 5px;
                    padding-left: 1em;
                    margin-bottom: 3em;
                    border: dotted 1px silver;
                    border-top: none;
  }
  .labsys_mop_c_inner_coll_entity{ /* surrounds one entity inside a collection on the c view. */
                    border-top: solid 2px #eeeeee;
                    border-bottom: solid 2px #eeeeee;
                    margin-bottom: 2em;
  }
  .labsys_mop_c_structure{ /* surrounds the structure on top of the structure page. */
                    font-size: 0.8em;
                    line-height: 2em;
                    padding: 5px;
  }
  .labsys_mop_c_structure_substructure{ /* Around a substructur in the structure on top of the structure page (...) */
                    border-bottom: 1px solid red;
                    padding-bottom: 1px;
                    background-color: #f99;
  }
  .labsys_mop_c_structure_substructure > .labsys_mop_c_structure_substructure{
                    background-color: #ff9;
  }
  .labsys_mop_c_structure_substructure > .labsys_mop_c_structure_substructure > .labsys_mop_c_structure_substructure{
                    background-color: #99f;
  }
  .labsys_mop_c_structure_substructure > .labsys_mop_c_structure_substructure > .labsys_mop_c_structure_substructure > .labsys_mop_c_structure_substructure{
                    background-color: #9f9;
  }
  .labsys_mop_c_structure_address{ /* The address on top of a collection structure row. */
                    font-size: 0.6em;
                    display:block;
  }

/* ------ additional styles for the C element ------ */
  .labsys_mop_C_TOC_group{ /* Used on the C collections overview page around a set of entrys. */
                    margin-left: 3em;
                    margin-bottom: 1em;
  }
  .labsys_mop_C_TOC_entry { /* One title in collections TOC */
                    margin-bottom: 0.3em;
  }

/* ------ additional styles for the l element ------ */
  .labsys_mop_l_authors{ /* Authors appear below the title. */
                      margin-top: -10px;   /* appears below labsy_mop_h2 -> move spacing below me */
                      margin-bottom: 10px;
                      margin-left: 1em;
                      margin-right: 1em;
                      text-align: right;
                      font-size: 0.6em;
                      color: #cccccc;
  }
  .labsys_mop_l_comment{ /* Comment appears on the TOC page and on the course module server. */
                      padding-left: 8em;
                      padding-right: 8em;
                      font-style: italic;
                      font-size: 0.9em;
  }

  .labsys_mop_l_ePubLinkBox{ /* One data row on the element's manage and the collection structure site. */
                    padding:  1em;
                    margin: 1em 8em 1em 8em;
                    font-size: 0.7em;
                    border: solid 1px #ddd;
                    font-style: italic;
                    background-color: #eee;
  }

  .labsys_mop_l_status_userhead{ /* Used for the line containing the user name in top of all lab's status */
                      font-size: 0.8em;
  }
  .labsys_mop_l_status_table{ /* Used on the lab status page. */
                      width: 100%;
                      table-layout: fixed; /* causes the sizes to be fixed (not content related) */
                      border: none 0px red;
                      padding: 5px;
                      border-spacing: 5px;

  }
  .labsys_mop_l_status_table_cell_labName{ /* Lab's real name for human reader */
                      text-align: right;
                      padding-left: 5px;
                      padding-right: 5px;
                      font-size: 0.7em;
  }
  .labsys_mop_l_status_table_cell_number{
                      width: 30px;
                      text-align: right;
                      padding-left: 5px;
                      padding-right: 5px;
                      background-color: #eeeeee;
  }
  .labsys_mop_l_status_table_cell_team{
                      width: 70px;
                      text-align: right;
                      padding-left: 5px;
                      padding-right: 5px;
  }
  .labsys_mop_l_status_table_cell_name{
                      text-align: left;
                      padding-left: 5px;
                      padding-right: 5px;
  }
  .labsys_mop_l_status_table_cell_prelab_fin{
                      width: 20px;
                      text-align: center;
  }
  .labsys_mop_l_status_table_cell_lab_closed{
                      width: 20px;
                      text-align: center;
  }
  .labsys_mop_l_status_table_cell_lab_corr{
                      width: 20px;
                      text-align: center;
  }
  .labsys_mop_l_status_table_cell_lab_prelab_credits,
  .labsys_mop_l_status_table_cell_lab_credits{
                      width: 90px;
                      font-size: 0.8em;
                      text-align: right;
                      padding-left: 5px;
                      padding-right: 5px;
  }
  .labsys_mop_l_status_table_row_light{
                    background-color: #eeeeee;
                    text-align: center;
                    font-size: 0.8em;
                    padding: 2px;
  }
  .labsys_mop_l_status_table_row_dark{
                    background-color: #dddddd;
                    text-align: center;
                    font-size: 0.8em;
                    padding: 2px;
  }
  .labsys_mop_l_status_table_row_summary{
                    background-color: #eeeedd;
                    text-align: center;
                    font-size: 0.8em;
                    padding: 2px;
  }
  .labsys_mop_l_status_whichCorrected{
    text-align: right;
  }
  .labsys_mop_question_stats_c_allType{
                  margin-bottom: 0.2em;
                  background-color: #f0f0f0;
                  padding: 1em;
                  border: solid 1px #aaaaaa;
                  border-radius: 0.3em;
                  margin-left: 1em;
  }
  .labsys_mop_l_all_inputs_stats{ /* appears on top of allLabQuestions below the headline and contains [20 questions; 60 credits] */
                    font-size: 0.7em;
                    border: none;
                    text-align: right;
                    padding: 5px 5px 5px 5px;
                    margin-top: -1em;
                    margin-bottom: 1em;
  }
  .labsys_mop_l_all_inputs_stats_percentBar{
                    float:right;
                    width:50px;
                    font-size:0.7em
  }
  .labsys_mop_l_all_inputs_stats_elementCount{
                    float:left;
                    color:silver;
                    font-size:0.8em
  }
  .labsys_mop_l_all_inputs_stats_clearBoth{
                    clear:both;
  }
  .labsys_mop_l_status_percentBarDiv{ /* shown in the lab status table below the percent value */
                    text-align: left;
                    background-color: #eeeeee;
                    border: solid 1px #aaaaaa;
                    height: 4px;
  }
  .labsys_mop_l_status_percentSticksDiv{ /* shown in the lab status table below the percent value */
                    padding-top: 5px;
                    height:30px;
                    vertical-align:bottom
  }
  .labsys_mop_l_status_percentStickDiv,
  .labsys_mop_l_status_percentStickDivNegative{ /* shown in the lab status table below the percent value */
                    display:inline;
                    float:left;
                    background-color: #000000;
                    border: solid 1px #aaaaaa;
                    width: 4px;
                    margin-right:1px
  }

  .labsys_mop_l_status_percentStickDivNegative{ /* shown in the lab status table below the percent value */
                    border: dotted 1px #f00;
                    background-color:transparent
  }
  .labsys_mop_l_status_percentStickDivNegative img{ /* the bar is an img with a transparent gif. */
                    margin: 0px;
                    border: none;
                    width: 95%;
                    /* color is set in LlElement.inc */
                    /* background-color is set in LlElement.inc */
                    /* width is set in LlElement.inc */
}

.labsys_mop_l_status_percentStickDiv img{ /* the bar is an img with a transparent gif. */
                    margin: 0px;
                    border: none;
                    width: 95%;
                    /* color is set in LlElement.inc */
                    /* background-color is set in LlElement.inc */
                    /* width is set in LlElement.inc */
  }
  .labsys_mop_l_status_percentBarDiv img{ /* the bar is an img with a transparent gif. */
                    margin: 0px;
                    border: none;
                    height: 100%;
                    /* color is set in LlElement.inc */
                    /* background-color is set in LlElement.inc */
                    /* width is set in LlElement.inc */
  }

  .labsys_mop_l_row .labsys_mop_l_file_description {
                  font-size: 0.7em;
                  display: inline;
                  background-color: #ffffaa;
  }

/* ------ additional styles for the m element ------ */
  .labsys_mop_elements_m_around{ /* put around the m element */
                    /*background-color: #f9f9f9;*/
                    margin-bottom: 1em;
                    background-color: #FDFCF7;
                    border: solid 1px #cccccc;
                    border-radius: 0.3em;
                    margin-left: 1em;
  }
  .labsys_mop_elements_m_around .correct {
  }
  .labsys_mop_elements_m_around .wrong {
  	border: solid 2px #f00;
  }
  .labsys_mop_elements_m_around .wrongButAnswerable {
    display: inline;
  	background-color: #ffd
  }
  .labsys_mop_m_question{
                    border-bottom: 1px solid #eeeeee;
                    padding: 5px 5px 5px 5px;
  }
  .labsys_mop_m_question p { /* for MarkDown ... */
                    display: inline;
  }
  .labsys_mop_m_answer_explanation{
                    font-size: 0.7em;
                    border-top: solid 1px #eeeeee;
                    padding: 5px 5px 5px 5px;
                    color: #555555;
  }

  .labsys_mop_m_answers{
    width:100%;
  }
  .labsys_mop_m_answers .answer {
  	margin-top:1em;
  }
  .labsys_mop_m_answers .answerHorizontal {
    background-color: #eee;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-right:0.2em
  }
  .labsys_mop_m_answers .answer .checkMark{
    margin-right:0.2em;
    float:left
  }
  .labsys_mop_m_answers .checkMark .wrong{
    background-color: #ffeeee;
    border: 1px solid #FA8072; /* salomon */
  }
  .labsys_mop_m_answers .checkMark .right{
    background-color: #eeffee;
    border: 1px solid #32CD32; /* limegreen */
  }
  .labsys_mop_m_answers .checkMark .exampleSolutionCorrect{
    background-color: #ff8;
    border: 1px solid #32CD32; /* limegreen */
  }
  .labsys_mop_m_answers .checkMark .exampleSolutionWrong{
  }
  .labsys_mop_m_answers .answer .answers{
    display:block;
  }
  .mcAnswerHints{
  background-color:#ff0;
  padding:1em
  }
  .labsys_mop_m_answers .answer .answers label{
    margin:0
  }
  .labsys_mop_m_answers .answer .answers .answerReaction{
    float:left;
    margin:2px;
    padding:2px;
    border:solid #888 1px
  }
  .labsys_mop_m_answers .answer .answers .answerReaction .labsys_mop_input{
    width:15%
  }
  .labsys_mop_m_answers .answer .answers .answerReaction textarea{
    width:70%
  }
  .labsys_mop_m_answers .clearBoth{
    clear:both;
    display:inline-block;
    width:100%;
  }

  .labsys_mop_m_answers .answer .answers .labsys_mop_textarea{
  }

  .labsys_mop_m_answers_table { /* The multiple choice checkboxes and answers are inside this table. */
                    table-layout: fixed; /* causes the sizes to be fixed (not content related) */
                    padding: 5px;
                    border-spacing: 10px;
                    width:100%
  }
  .labsys_mop_m_answers_table_row {
  }
  .labsys_mop_m_answers_table_checkbox_cell {
                    vertical-align: top;
                    width: 25px;
                    text-align: center;
  }
  .labsys_mop_m_answers_table_checkbox_cell_wrong {
                    vertical-align: top;
                    text-align: center;
                    background-color: #ffeeee;
                    border: 1px solid #FA8072; /* salomon */
  }
  .labsys_mop_m_answers_table_checkbox_cell_right {
                    vertical-align: top;
                    text-align: center;
                    background-color: #eeffee;
                    border: 1px solid #32CD32; /* limegreen */
  }
  .labsys_mop_m_answers_table_answer_cell {
                    vertical-align: top;
                    font-size: 0.9em;
                    text-align: justify;
                    padding-bottom: 0.5em;
                    width: 100%;
  }

  .labsys_mop_m_save_button{
                    margin: 5px 0px 5px 0px;
                  	font-size: 0.8em;
                  	color:#000000;
                  	text-align: center;
                  	border: solid 1px #000000;
                    width: 100%;
                    background-color: transparent;
  }
  .labsys_mop_m_name{ /* Correctors see that style containing the unsername if they are "correcting all" */
                    margin-top: 5px;
                    margin-left: -20px;
                    padding: 5px 5px 5px 25px;
                    font-size: 0.7em;
                    text-align: right;
                    border: none;
                    background-color: #eeeeee;
  }
  .labsys_mop_m_name_wrong{ /* Correctors see that style containing the unsername if they are "correcting all" */
                    margin-top: 5px;
                    margin-left: -20px;
                    padding: 5px 5px 5px 25px;
                    font-size: 0.7em;
                    text-align: right;
                    border: none;
                    background-color: #faa;
  }
  .labsys_mop_m_name_unanswered, .labsys_mop_m_name_unanswered_wrong{ /* Correctors see that style containing the unsername if they are "correcting all" */
                    margin-top: 5px;
                    margin-left: -20px;
                    padding: 5px 5px 5px 25px;
                    font-size: 0.7em;
                    text-align: right;
                    border: none;
                    background-color: #ffa;
  }

/* ------ additional styles for the i element ------ */
  .labsys_mop_elements_i_around{ /* put around the i element */
                    background-color: #FDFCF7; /*#f9f5f5;*/
                    border: solid 1px #cccccc;
                    border-radius: 0.3em;
                    margin-bottom: 1em;
                    margin-left: 1em;
  }

  .labsys_mop_elements_i_around .labsys_mop_textarea{ /* put around the i element */
                    width: 98%;
                    border-radius: 0.3em;
  }
  .labsys_mop_i_question{
                    padding: 5px 5px 5px 5px;
  }
  .labsys_mop_i_question p {  /* for MarkDown ... */
                    display: inline;
  }
  .labsys_mop_i_credits{
                    font-size: 0.7em;
                    border: none;
                    text-align: right;
                    padding: 5px 5px 5px 5px;
  }
  .labsys_mop_i_credits_green{ /* Correctors see that style if "corrected" is checked. */
                    font-size: 0.7em;
                    border: none;
                    background-color: #cfc;
                    text-align: right;
                    border-radius: 0.3em;
                    padding: 5px 5px 5px 5px;
                    border: solid 1px #c0f0c0;
  }
  .labsys_mop_i_credits_red{ /* Correctors see that style if "corrected" is not checked. */
                    font-size: 0.7em;
                    border: none;
                    border-radius: 0.3em;
                    background-color: #ffcccc;
                    text-align: right;
                    padding: 5px 5px 5px 5px;
                    border: solid 1px #f0c0c0;
  }

  .labsys_mop_i_comment{ /* The comment as shown when not in edit mode */
                    margin: 1px 1px 1px 1px;
                    color: #444444;
                   	font-size: 0.9em;
                  	border: solid 1px #080;
                    padding: 5px;
                    font-color: #080;
                    border-radius: 0.3em;
                    /* background-color: #ddffdd; */
  }

  .labsys_mop_i_correctorsNote{ /* The corrector's comments as shown when not in edit mode */
                    margin: 1px 1px 1px 1px;
                    color: #444444;
                   	font-size: 0.9em;
                    padding: 5px;
                    font-color: #800;
                    border-radius: 0.3em;
                    background-color: #fffff0;
  }

  .labsys_mop_i_example_solution{
                  	font-size: 1em;
                  	color:#333333;
                  	border-radius: 0.3em;
                  	text-align: left;
                    padding: 5px 5px 5px 5px;
                    background-color: #ffa;
                    border: solid 1px #f0f0a0;
  }

  .labsys_mop_i_example_solution_hidden{
  					display:none;
  }

  /* Has to be limited as much as possible since the pastings have huge width sometimes */
  .labsys_mop_i_example_solution pre {
                    font-size: 11px;
  }

  .labsys_mop_i_save_button, .labsys_mop_i_save_button_warn{
                    margin: 5px 0px 5px 0px;
                  	font-size: 0.8em;
                  	color:#000000;
                  	text-align: center;
                  	border: solid 1px #000000;
                    width: 100%;
                    background-color: transparent;
  }
  .labsys_mop_i_save_button_warn{
  					background-color:red;
  					color:fff
  }

  .labsys_mop_i_cancel_button{
                    margin: 5px 0px 5px 0px;
                  	font-size: 0.8em;
                  	color:#dd8800;
                  	text-align: center;
                  	border: solid 1px #FFaa00;
                    width: 100%;
                    background-color: transparent;
  }

  .labsys_mop_i_teamnr{ /* Correctors see that style containing the team number if they are "correcting all" */
                    margin-top: 5px;
                    margin-left: -20px;
                    padding: 5px 5px 5px 25px;
                    font-size: 0.7em;
                    text-align: right;
                    border: none;
                    background-color: #999999;
                    color: #ffffff;
                    border-radius: 0.3em;
                    border: solid 1px #555;
  }

  .labsys_mop_i_answer_percentBarDiv{ /* shown in the lab status table below the percent value */
                    text-align: left;
                    background-color: #ff7777;
                    border: solid 1px #aaaaaa;
                    height: 1em;
                    width: 3em;
                    display: inline-table;
  }
  .labsys_mop_i_answer_percentBarDiv img{ /* the bar is an img with a transparent gif. */
                    margin: 0px;
                    border: none;
                    height: 100%;
                    /* color is set in LlElement.inc */
                    /* background-color is set in LlElement.inc */
                    /* width is set in LlElement.inc */
  }

  /* File Upload stuff */
  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload {
                    background-color: #FFECE7; /*#f9f5f5;*/
                    border: solid 1px #cccccc;
                    border-radius: 0.3em;
                    margin: 1em;
                    margin-left: 0.5em;
                    margin-right: 2em;
  }


  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload .labsys_mop_i_noUploads {
                  background-color: #aa5555;
                  color: #ffffff;
                  padding: 0.2em;
                  text-align: center;
                  width: 30em;
                  margin-bottom: 0.5em;
                  margin-left: 0.3em;
  }
  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload ul.labsys_mop_i_file_list {
                  list-style-type: none;
                  padding: 0px;
                  margin: 0px;
  }

  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload ul.labsys_mop_i_file_list input {
                  margin-right: 5px;
  }

  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload ul.labsys_mop_i_file_list li,
  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload ul.labsys_mop_i_file_list li input {
                  margin-bottom: 0.2em;
                  background-color: #f0f0f0;
                  color: #ff0000;
                  padding-left: 0;
  }

  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload img.labsys_mop_i_arrow {
                  margin-bottom: -12px;
                  margin-left: 1px;
  }

  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload input.labsys_mop_i_file {
                  margin-left: 5px;
  }

  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload .labsys_mop_i_file_description {
                  font-size: 0.7em;
                  display: inline;
  }

  .labsys_mop_elements_i_around .labsys_mop_i_fileUpload h3{
                  font-weight: normal;
                  font-size: 0.9em;
                  margin: 0;
                  margin-left: 0.3em;
                  padding: 0.1em;
                  border: none;
  }
/* ------ additional styles for the s element ------ */
  .labsys_mop_s_table { /* The schedule rows are in here */
                    width: 100%;
                    table-layout: fixed; /* causes the sizes to be fixed (not content related) */
                    padding: 2px;
                    border-spacing: 2px;
  }
  .labsys_mop_s_table_day {
                    border: solid 1px #888888;
                    background-color: #eeeeee;
                    text-align: center;
                    font-size: 0.6em;
                    padding: 1px;
  }
  .labsys_mop_s_table_today {
                    border: solid 1px #888888;
                    background-color: #ff0000;
                    color: #ffffff;
                    text-align: center;
                    font-size: 0.6em;
                    padding: 1px;
  }
  .labsys_mop_s_table_day_name {
                    text-align: center;
                    font-size: 0.6em;
  }
  .labsys_mop_s_table_day_name_weekend {
                    text-align: center;
                    font-size: 0.6em;
                    background-color:#ccc
  }
  .labsys_mop_s_table_name_month {
                    border-bottom: solid 1px #000000;
  }
  .labsys_mop_s_table_schedule_cell {
                    text-align: center;
                    font-size: 0.6em;
                    padding-right: 5px;
                    padding-left: 5px;
                    background-color: #ffffaa;
                    border: solid 1px #555555;
  }
  .labsys_mop_s_table_no_schedule_cell{
                    border: solid 1px #dddddd;
                    text-align: center;
                    font-size: 0.6em;
                    padding: 1px;
  }

  .labsys_mop_s_legend { /* The explanation to the schedule shortcuts. */
                    font-size: 0.6em;
  }

/******************************* history *******************************/
  .labsys_mop_additional_history { /* pages/history.php */
                    font-size: 0.8em;
                    padding: 15px;
                    margin-left: 50px;
  }

  /* history boxes inside the page */
  div.labsys_mop_history {
                    display: none;
                    font-size: xx-small;
                    width: 100%;
                    padding: 0.5em;
                    background-color:#ffffaa;
                    color: #000000;
                    border: solid 1px gray;
                    text-align: left;
  }

  /* The currently selected historic version */
  div.labsys_mop_history .selectedVersion{
                    text-decoration:underline;
                    color:#f00
  }
  div.labsys_mop_history hr{
                    height: 1px;
  }

/******************************* accessableLabs *******************************/
  .labsys_mop_content .labIndexNumber {
    font-size:30px;
    font-style:italic;
    text-align:right;
    vertical-align:top;
    color:#f9b857;
    /*border: 1px solid #cccccc;*/
    padding:0
  }

  .labsys_mop_content .labIndexText {
    font-size:10pt;
    text-align:justify;
    vertical-align:top;
    color:#89897c;
    border:1px solid #ccc;
    padding:5px
  }

  .labsys_mop_content .registerPlacesLeft {
    display: inline;
    padding: 4px;
    padding-right: 1em;
    padding-left: 1em;
    border: solid 1px #aaaaaa;
    color: #555555;
    font-size: 0.7em;
    border-radius: 0.3em;
  }

  .labsys_mop_content .registerPlacesLeft img {
  }

  .labsys_mop_content .createUserimportPreview{
    border: solid 1px #888;
    font-size: 0.6em
  }
  .labsys_mop_content .createUserimportPreview tr td {
    border: solid 1px #aaa
  }
  .labsys_mop_content .createUserimportPreview tr:nth-child(even) {background: #CCC}
  .labsys_mop_content .createUserimportPreview tr:nth-child(odd) {background: #FFF}

.labsys_mop_checkboxes {
  border: 1px #dadada solid;
  width: 100%;
  text-align: left;
}
.labsys_mop_checkboxes.hidden {
  display: none;
}
label.labsys_mop_multiselectoption {
  white-space: nowrap;
  display: inline-block;
  width: 240px;
}
label.labsys_mop_multiselectoption:hover {
  background-color: #1e90ff;
}
.labsys_mop_multiselectoption input[type=checkbox]:checked + span {
  background-color: #ff0;
}
.courseList a {
  cursor: pointer;
}

.copyError {
	background-color:red;
	padding:1em;
	color:#fff;
}

/** emoji css**/
.emoji-popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background-color: grey;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.emoji-popupmenu {
  display: none;
  text-align: center;
  position: absolute;
  z-index: 1;
}

/* The actual popup */
.emoji-popupmenu a{
  display: block;
  text-align: center;
  z-index: 1;
}

.emoji-popupmenu a:hover {background-color: red;}


.emoji-popupmenu button{
  cursor: pointer;
  background-color: grey; 
}

.emoji-popupmenu: hover {
background-color: red; 
}

.emoji-popup:hover .emoji-popupmenu {
  display: contents;
  float:right;
}

.emoji-popup:hover .emoji-dropbtn4menu {
  display:none;
}

/* Toggle this class - hide and show the popup */
.emoji-popupmenu .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.emoji-dropbtn {
  padding: 8px;
  font-size: 16px;
  border: none;

}

.emoji-dropbtn:hover {
  padding: 10px;   
  font-size: 18px;
  border: none; 
}

.emoji-dropbtn4menu {
  border: none; 
}

